version: '3'

services:
  ghidra:
    build:
      args:
        HOST: 'localhost'
    hostname: localhost
    volumes:
      - './ghidra/scripts:/opt/ghidra/custom_scripts'
  app:
    build:
      dockerfile: Dockerfile-dev
    volumes:
      - './app:/app'
      - /app/node_modules
      - /app/dist
    environment:
      - NODE_ENV=dev
    command: bash -c "yarn install --force --frozen-lockfile && (yarn express | (sleep 10 && yarn serve))"
    ports:
      - "3000:3000"
      - "8080:8080"
